[Background]
Color=46,51,61

[BackgroundIntense]
Color=46,51,61

[Color0]
Color=72,81,95

[Color0Intense]
Color=72,81,95

[Color1]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=174,206,145

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Intense]
Color=208,135,112

[Color4]
Color=72,81,95

[Color4Intense]
Color=143,161,179

[Color5]
Color=198,138,187

[Color5Intense]
Color=180,142,173

[Color6]
Color=148,198,197

[Color6Intense]
Color=150,181,180

[Color7]
Color=215,221,230

[Color7Intense]
Color=192,197,206

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=244,249,255

[General]
Description=Base16 Ocean Dark (Spacegray)
Opacity=1
Wallpaper=
