[Background]
Color=32,39,43

[BackgroundIntense]
Color=32,39,43

[Color0]
Color=46,62,69

[Color0Intense]
Color=48,65,74

[Color1]
Color=207,28,85

[Color1Intense]
Color=180,49,86

[Color2]
Color=181,191,134

[Color2Intense]
Color=173,182,139

[Color3]
Color=238,182,137

[Color3Intense]
Color=205,94,99

[Color4]
Color=46,62,70

[Color4Intense]
Color=127,160,169

[Color5]
Color=181,131,176

[Color5Intense]
Color=166,129,162

[Color6]
Color=145,188,182

[Color6Intense]
Color=145,180,175

[Color7]
Color=185,195,200

[Color7Intense]
Color=159,168,172

[Foreground]
Color=185,195,200

[ForegroundIntense]
Color=218,249,251

[General]
Description=Base16 Ocean Dark (Spacegray) Kodak Elite Color 400
Opacity=1
Wallpaper=
