[Background]
Color=238,241,245

[BackgroundIntense]
Color=228,232,239

[Color0]
Color=238,241,245

[Color0Intense]
Color=238,241,245

[Color1]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=174,206,145

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Intense]
Color=208,135,112

[Color4]
Color=149,178,206

[Color4Intense]
Color=143,161,179

[Color5]
Color=198,138,187

[Color5Intense]
Color=180,142,173

[Color6]
Color=148,198,197

[Color6Intense]
Color=150,181,180

[Color7]
Color=43,48,59

[Color7Intense]
Color=101,115,126

[Foreground]
Color=79,91,102

[ForegroundIntense]
Color=66,79,91

[General]
Description=Base16 Ocean Light (Spacegray)
Opacity=1
Wallpaper=
