[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=32,32,32

[Color0Intense]
Color=134,134,125

[Color1]
Color=255,92,151

[Color1Intense]
Color=235,61,124

[Color2]
Color=195,238,110

[Color2Intense]
Color=168,213,78

[Color3]
Color=240,225,90

[Color3Intense]
Color=230,219,116

[Color4]
Color=69,69,65

[Color4Intense]
Color=180,180,168

[Color5]
Color=194,160,255

[Color5Intense]
Color=174,129,255

[Color6]
Color=134,228,246

[Color6Intense]
Color=102,217,239

[Color7]
Color=180,180,168

[Color7Intense]
Color=78,72,62

[Foreground]
Color=141,136,113

[ForegroundIntense]
Color=213,213,199

[General]
Description=Monokai
Opacity=1
Wallpaper=
